/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* ---------------
    Base Styles 
------------------*/
:root{
    --primary-color:#E02C6D;
}
*{
    font-family: 'Ubuntu', sans-serif;
    color:#3A3A3A;
}
body{
    margin:0;
    padding:0;
    background-color: #fff;
    font-size:17px;
}
.container{
    max-width:1100px;
    margin:0 auto;
    padding:20px;
}
h1{
    font-size:2.7em;
    margin:15px 0;
}
p{
    line-height:1.5em;
    margin-bottom:25px;
}
.button{
background-color: var(--primary-color);
color:#fff;
padding:10px 20px;
border-radius: 30px;
text-decoration: none;
}
.button .right_arrow{
    font-size:18px;
    color:#fff;
    margin-left:5px;
    margin-bottom:-3px;
}

/* ----------------
    Header Style 
------------------ */
.desktop_navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    text-decoration:none;
    font-weight:500;
    font-size:25px;
}

.menu_items ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;;
}
.menu_item{
    list-style-type: none;
    padding: 0 5px;
}
.menu_item a{
    text-decoration: none;
    padding: 10px
}
.cart{
    padding-right:0px;
}


/* ----------------------
    Mobile Navigation
------------------------- */
.mb_navbar{
    display:none;
}

/* ----------------------
    Top Banner Styles
-------------------------- */
.texts_content{
    padding-right:50px;
}
#top_banner {
    padding: 30px 0;
}
#top_banner .container{
    display:flex;
    justify-content: space-between;
    align-items: center;;
}
.texts_content p{
    padding-right: 30%;
    margin-bottom: 40px;
}
.image_content{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.image_content img{
    width:100%;
}

/* ----------------------
    Brand Logos Styles
-------------------------- */
#brand_logos .container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    justify-items: center;;
    grid-column-gap: 20px;
}

}
#brand_logos img{
    max-width:100px;
    padding:10px;
}
/* ----------------------
    Media Queries
-------------------------- */
@media screen and (max-width: 767px){
    .desktop_navbar{
        display:none;
    }
    header{
        position: relative;
    }
    .mb_navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #top_banner .container{
        flex-flow: column;

    }
    .texts_content{
        order:2;
        padding-right:0;
        padding-top:30px;
    }
    .texts_content h1{
        font-size:2em;
    }
    .texts_content p{
        padding-right:0;
    }
    .image_content{
        order:1;
    }
    #brand_logos .container{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
   
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    
}
@media screen and (min-width: 1024px){
    
}